Tổng hợp thông tin của khách hàng
	Tên spa : Trang Cherry Beauty & Clinic
    Tên app: Trang Cherry Beauty Clinic
    Màu chủ đạo: 
	Chủ sở hữu: Trang
	SĐT: 0975501811
	Địa chỉ: 19 Ngoại Thương – Đông Ngàn – Từ Sơn – Bắc Ninh
	Email: trangtrangtreo.1994@gmail.com
	FB : https://www.facebook.com/Trang.Cherry.BeautyandClinic?mibextid=LQQJ4d
	Gói : PM+ APP
	Số cơ sở : 1
    Thời gian: 1/7/2024-1/8/2025
Thông tin Email hệ thống:
    trangcherrybeautyclinic@gmail.com
    12345678A@
	0975501811
	1/1/2000
	nữ
	lengoc@ezs.vn
	
	
	
	trangcherry.ezs.vn / sysuser_1e / j~wV87r9
	



#d3b461






trangcherry.ezs

android: trangcherry.ezs1


slogan : Nơi phái đẹp gửi gắm niềm tin


trangcherry, Trang Cherry Beauty & Clinic, chăm sóc da, trẻ hóa da, gội đầu, trị mụn, triệt lông

